WpfBook/View/MainView.xaml

<Window x:Class="WpfBook.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="485" Width="525">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="BookGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding BookList}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="BookId" DisplayMemberBinding="{Binding BookId}"  Width="50"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"  Width="80" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100" />
                    <GridViewColumn Header="Publish Date" DisplayMemberBinding="{Binding PublishDate}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="BookId" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtBookId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}" />
        <Label Content="Title" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <Label Content="Author" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <Label Content="Publish Date" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.PublishDate, ElementName=BookGrid}" />
    </Grid>
</Window>
