WpfBook/View/MainView.xaml

<Window x:Class="WpfBook.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:databinding="clr-namespace:WpfBook"
        Title="MainView" Height="485" Width="525">
    <Window.Resources>
        <databinding:YearDateConverter x:Key="YearDateConverter" />
        <DataTemplate x:Key="BookTemplate">
            <Grid Name="Row" MouseLeftButtonDown="OnRowClick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Border Padding="2" Grid.Column="0"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="BookId" Text="{Binding BookId}"/>
                </Border>
                <Border Padding="2" Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="Title" Text="{Binding Title}"/>
                </Border>
                <Border Padding="2" Grid.Column="2"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="Author" Text="{Binding Author}"/>
                </Border>
                <Border Padding="2" Grid.Column="3"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="PublishDate" Text="{Binding PublishDate, Converter={StaticResource YearDateConverter}}"/>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelatedDate}" Value="Newer">
                    <Setter TargetName="Row" Property="Background" Value="#ff9999"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelatedDate}" Value="Equal">
                    <Setter TargetName="Row" Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelatedDate}" Value="Older">
                    <Setter TargetName="Row" Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="BookGrid"  Grid.Row="1" ItemTemplate="{StaticResource BookTemplate}" Margin="4,50,12,13" 
                  ItemsSource="{Binding BookList}" >
        </ListView>

        <CheckBox Tag="Sort" Grid.Row="1" HorizontalAlignment="Left" Margin="300,22,0,0" Name="cbSort"  
                  VerticalAlignment="Top" IsChecked="{Binding IsSorted}">Group by author</CheckBox>
        
        <Label Content="DateSearch" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,20,0,0"
               x:Name="labelDateSearch" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,20,0,0" Name="txtDateSearch" 
                 VerticalAlignment="Top" Width="178" 
                 Text="{Binding Path=PublishDate, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
