WpfBook/View/MainView.xaml

<Window x:Class="WpfBook.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="485" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="BookTemplate">
            <Grid x:Name="Row">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Border Padding="2" Grid.Column="0"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="BookId" Text="{Binding BookId}"/>
                </Border>
                <Border Padding="2" Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="Title" Text="{Binding Title}"/>
                </Border>
                <Border Padding="2" Grid.Column="2"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="Author" Text="{Binding Author}"/>
                </Border>
                <Border Padding="2" Grid.Column="3"  BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="PublishDate" Text="{Binding PublishDate}"/>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelatedDate}" Value="Newer">
                    <Setter TargetName="Row" Property="Background" Value="#ff9999"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelatedDate}" Value="Equal">
                    <Setter TargetName="Row" Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelatedDate}" Value="Older">
                    <Setter TargetName="Row" Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="BookGrid" Grid.Row="1" ItemTemplate="{StaticResource BookTemplate}" Margin="4,178,12,13"  ItemsSource="{Binding BookList}"  >
        </ListView>

        <Label Content="DateSearch" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" x:Name="labelDateSearch" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,110,0,0" Name="txtDateSearch" 
                 VerticalAlignment="Top" Width="178" 
                 Text="{Binding Path=PublishDate, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
